myflixangularclient: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
EditUserInfo
addFavorite
deleteUser
extractResponseData
getAllMovies
getDirector
getGenre
getUser
handleError
removeFavorite
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Injecting the HttpClient module to the constructor params will provide HttpClient to the entire class, making it available via this.http
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
EditUserInfo
EditUserInfo(userDetails: any): Observable<any>
Enables a user to update their user data
Parameters
userDetails: any
An object containing a user's details
Returns Observable<any>
The updated data of the user
addFavorite
addFavorite(id: string): Observable<any>
Adds a movie to the favoured movies list
Parameters
id: string
The id of the selected movie
Returns Observable<any>
Returns an array of the movies favoured
deleteUser
deleteUser(): Observable<any>
Allows a user to delete their account
Returns Observable<any>
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
API call to fetch all movies in database
Returns Observable<any>
array with all the movies in database
getDirector
getDirector(): Observable<any>
Returns Observable<any>
Returns the director data
getGenre
getGenre(): Observable<any>
Returns Observable<any>
Returns the genre info
getUser
getUser(user: any): Observable<any>
Parameters
user: any
An object containing the user's name
Returns Observable<any>
Returns the user's data
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(id: string): Observable<any>
Removes a movie to the favoured movies list
Parameters
id: string
The id of the selected movie
Returns Observable<any>
Returns an array of the movies favoured
userLogin
userLogin(userDetails: any): Observable<any>
Handles user login HTTP request
Parameters
userDetails: any
Returns Observable<any>
bearer authentication token
userRegistration
userRegistration(userDetails: any): Observable<any>
Used for registering a new user
Parameters
userDetails: any
An object containing the user's inputted info
Returns Observable<any>
Adds a new user to the database
