myflixangularclient: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Index
Constructors
constructor
Properties
dialog
favoritemovies
fetchApiData
movies
snackBar
Methods
favMovies
getDirector
getGenre
getMovies
isFavorite
ngOnInit
toggleFavouriteMovies
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoritemovies
favoritemovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
favMovies
favMovies(): void
Retrieves the list of favoured movies
Returns void
getDirector
getDirector(Name: string, Bio: string, Birth: string, Death: string): void
Retrieves info about a movie's director
Parameters
Name: string
Bio: string
Birth: string
Death: string
Returns void
getGenre
getGenre(name: string, description: string): void
Retrieves info about a movie's genre
Parameters
name: string
Name of the genre
description: string
Description of the genre
Returns void
getMovies
getMovies(): void
Retrieves all the movies from the database
Returns void
isFavorite
isFavorite(movieID: string): boolean
Checks to see if the movie favoured has been favoured already
Parameters
movieID: string
The id of the specific movie
Returns boolean
ngOnInit
ngOnInit(): void
On initialization both getMovies and {@link favedMovies} will run returning all the movies and the user's favoured movies list
Returns void
toggleFavouriteMovies
toggleFavouriteMovies(movieId: string): any
Runs isFavorite to see if the clicked movie has been favoured or not. If the movie has been favoured this function will unfavour it and vice versa.
Parameters
movieId: string
Returns any
